# Supabase Configuration
VITE_SUPABASE_URL=https://qfzleblxhdgrqwipfszg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmemxlYmx4aGRncnF3aXBmc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2OTE4MTUsImV4cCI6MjA1NjI2NzgxNX0.Dp1hpRNLBgzww7n6jxFgMpcclB0PNeLk2C79fGKQQo8
